{
  "name": "nas-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "audit:pharmacy": "node --experimental-loader ./scripts/esm-alias-loader.mjs ./scripts/audit-pharmacy-assessments.mjs",
    "test:brca-release": "node scripts/test-nas-brca-002-release.mjs",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "predev": "node scripts/require-external-production.cjs && node --experimental-loader ./scripts/learning-catalog-loader.mjs scripts/update-learning-catalog.mjs",
    "prebuild": "node scripts/require-external-production.cjs && node --experimental-loader ./scripts/learning-catalog-loader.mjs scripts/update-learning-catalog.mjs",
    "prestart": "node scripts/require-external-production.cjs",
    "preaudit:pharmacy": "node scripts/require-external-production.cjs",
    "catalog:refresh": "node --experimental-loader ./scripts/learning-catalog-loader.mjs scripts/update-learning-catalog.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaS-Research/nas-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaS-Research/nas-website/issues"
  },
  "homepage": "https://nasresearch.bio",
  "description": "Public website for NaS Research",
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@tabler/icons-react": "^3.48.0",
    "framer-motion": "^14.0.0",
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "three": "^0.186.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28",
      "sharp": "0.35.4"
    }
  }
}
